plugins {
  id 'java'
  id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',
    version: '5.5.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params',
    version: '5.5.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
    version: '5.5.2'
  testImplementation group: 'org.junit.platform', name: 'junit-platform-engine',
    version: '1.5.2'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter',
    version: '3.1.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}


test {
  useJUnitPlatform()
}

task codeCoverageReport(type: JacocoReport) {
  executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

  subprojects.each {
    sourceSets it.sourceSets.main
  }

  reports {
    xml.enabled = true
    html.enabled = true
    csv.enabled = true
    xml.destination = new File("${buildDir}/reports/jacoco/report.xml")
    html.destination = new File("${buildDir}/reports/jacoco/report.html")
    csv.destination = new File("${buildDir}/reports/jacoco/report.csv")
  }
}